server_url=http://192.168.0.51/
#server_url=http://192.168.0.109/
insert_php_file=together_again_user_registration.php
login_php_file=together_again_user_login.php
#insert_budget_tracker_expense_file=budgetTrackerMasterInsert.php
#insert_product_name_file=userRegistrationInsert.php
#select_from_currency_file=select_from_currency.php